.city {
   min-height: 100%;
   position: relative;
   padding-top: 1.0625rem;
   padding-bottom: 1.0625rem;
   display: grid;
   align-items: start;
   justify-content: center;
   column-gap: 10px;
   grid-template-columns: 35.33% 39.5% auto;
   grid-auto-rows: auto;
}

@media (max-width: 1450px) {
   .city {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-auto-rows: auto;
      grid-column: 20px;
      row-gap: 20px;

      &__cardsText {
         grid-column: 1 / 3;
      }
   }
}
@media (max-width: 1339.97px) {
   .city {
      grid-template-columns: minmax(320px, auto);
      grid-template-rows: auto;
      grid-auto-rows: auto;
      place-items: center;
      // &__cardsWithPhoto {
      //    grid-column: 1 / 2;
      // }
      // &__bigCard {
      //    grid-column: 1 / 2;
      // }
      &__cardsText {
         grid-column: 1 / 2;
      }
   }
}
